"""
AZURE_OPENAI_API_KEY=your_openai_api_key
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=your_model_deployment_name
AZURE_OPENAI_ENDPOINT=your_openai_endpoint
AZURE_OPENAI_API_VERSION=your_api_version
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=your_embeddings_deployment_name
AZURE_EMBEDDINGS_MODEL_NAME=your_embeddings_model_name
AZURE_EMBEDDINGS_API_KEY=your_embeddings_api_key
AZURE_AI_SEARCH_API_KEY=your_search_api_key
AZURE_AI_SEARCH_ENDPOINT=your_search_endpoint
AZURE_AI_SEARCH_INDEX_NAME=your_search_index_name
AZURE_AI_SEARCH_SERVICE_NAME=your_search_service_name
DOCS_PATHS=/path/to/documents
"""